<resources>
    <string name="app_name">Jio Shop</string>

    <string-array name="states">
        <item>- Select State-</item>
        <item>Assam</item>
        <item>Arunachal Pradesh</item>
        <item>Andhra Pradesh</item>
        <item>Andaman/Nicobar Islands</item>
        <item>Bihar</item>
        <item>Chhattisgarh</item>
        <item>Chandigarh</item>
        <item>Daman/Diu</item>
        <item>Dadra/Nagar Haveli</item>
        <item>Gujarat</item>
        <item>Goa</item>
        <item>Himachal Pradesh</item>
        <item>Haryana</item>
        <item>Jharkhand</item>
        <item>Jammu/Kashmir</item>
        <item>Kerala</item>
        <item>Karnataka</item>
        <item>Lakshdweep</item>
        <item>Madhya Pradesh</item>
        <item>Maharashtra</item>
        <item>Manipur</item>
        <item>Meghalaya</item>
        <item>New Delhi</item>
        <item>Mizoram</item>
        <item>Nagaland</item>
        <item>Orissa</item>
        <item>Pondicherry</item>
        <item>Punjab</item>
        <item>Rajasthan</item>
        <item>Sikkim</item>
        <item>Tamil Nadu</item>
        <item>Tripura</item>
        <item>Uttaranchal</item>
        <item>Uttar Pradesh</item>
        <item>West Bengal</item>
    </string-array>

    <string-array name="mm">
        <item>MM</item>
        <item>01</item>
        <item>02</item>
        <item>03</item>
        <item>04</item>
        <item>05</item>
        <item>06</item>
        <item>07</item>
        <item>08</item>
        <item>09</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
    </string-array>

    <string-array name="yy">
        <item>YY</item>
        <item>2020</item>
        <item>2021</item>
        <item>2022</item>
        <item>2023</item>
        <item>2024</item>
        <item>2025</item>
        <item>2026</item>
        <item>2027</item>
        <item>2028</item>
        <item>2029</item>
        <item>2030</item>

    </string-array>
</resources>
