<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="FormButton" parent="Theme.MaterialComponents">
        <item name="colorOnPrimary">@android:color/white</item>
        <item name="colorPrimary">@color/colorPrimaryDark</item>
        <item name="colorOnSurface">@android:color/secondary_text_light_nodisable</item>
    </style>

</resources>
